<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="CSS/profStyle.css">
    <title>Profile</title>
  </head>
  <body>
    <div style="width: 100%; overflow: hidden;">
      <div class="picture">
        <img src="images/headshot2.png">
      </div>
      <div style="padding: 10px; margin-right:10%; margin-left:200px;"><h1>Biography</h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    </div>
    <h1>Websites</h1>
    <a href="http://GitHub.com">Find some Code</a><br>
    <a href="http://youtube.com">Watch some videos</a><br>
    <a href="https://wiki.ittc.ku.edu/ittc_wiki/index.php/EECS448:Lab3">Do Some Homework</a><br>
    <h1>Watch This</h1>
    <iframe width="560" height="315" align="left" src="https://www.youtube.com/embed/eyU3bRy2x44" frameborder="0" allowfullscreen></iframe>
  </body>
</html>
